{"schema":"1.0","details":{"displayName":"HoD Approval","description":"","createdTime":"2023-11-18T14:19:41.3915169Z","packageTelemetryId":"8dada473-73e5-4ee7-9bd4-e15bcd35f209","creator":"N/A","sourceEnvironment":""},"resources":{"b47a33eb-72a7-4614-8c6c-0ec786363279":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Demand for D&T Services with HoD approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["399f0467-aadb-40af-b3ec-ab79e1b5c572","e294ca40-e16a-4a21-85cf-83a246b2dd7b","706cf6fc-07e0-4aac-b317-b32181bdf49d","f9665674-27a7-4ab6-94d7-7b5bc29a8a34","b0ee16cb-2df9-4f60-915b-fed2a7ef26c1","2782af0a-21a4-4a29-9b39-e342155562f1","7aadcdbb-fd7d-4731-a197-193969c237b4","96146614-c30b-46c4-a9da-f6304b876f2d","6ae2082b-90b6-419d-bd0f-a7eeff0ed376","809cfd91-53b6-4d26-a0cc-ba82a0a5aa4f"]},"399f0467-aadb-40af-b3ec-ab79e1b5c572":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e294ca40-e16a-4a21-85cf-83a246b2dd7b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amiruddin.samsudin@khazanah.com.my","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["399f0467-aadb-40af-b3ec-ab79e1b5c572"]},"706cf6fc-07e0-4aac-b317-b32181bdf49d":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f9665674-27a7-4ab6-94d7-7b5bc29a8a34":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["706cf6fc-07e0-4aac-b317-b32181bdf49d"]},"b0ee16cb-2df9-4f60-915b-fed2a7ef26c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2782af0a-21a4-4a29-9b39-e342155562f1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amiruddin.samsudin@khazanah.com.my","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1221.1620.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b0ee16cb-2df9-4f60-915b-fed2a7ef26c1"]},"7aadcdbb-fd7d-4731-a197-193969c237b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3429/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96146614-c30b-46c4-a9da-f6304b876f2d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amiruddin.samsudin@khazanah.com.my","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7aadcdbb-fd7d-4731-a197-193969c237b4"]},"6ae2082b-90b6-419d-bd0f-a7eeff0ed376":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"809cfd91-53b6-4d26-a0cc-ba82a0a5aa4f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amiruddin.samsudin@khazanah.com.my","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1750.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6ae2082b-90b6-419d-bd0f-a7eeff0ed376"]}}}