{"schema":"1.0","details":{"displayName":"COMBINATION LIST","description":"","createdTime":"2023-11-09T07:01:40.2997559Z","packageTelemetryId":"1da516a7-1c09-451d-b8fd-bced2695befa","creator":"N/A","sourceEnvironment":""},"resources":{"3099f051-5a84-487e-8095-3dd18339f495":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"COMBINATION FLOW COMPLETED - CAN UTILIZE"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6ae2082b-90b6-419d-bd0f-a7eeff0ed376","9ceb1f5d-c9bf-45b0-ad44-75a60564901f","85f7779b-eb0d-4904-a021-7b8f6b262a3a","0928b9c5-bdd1-49f0-9553-c7260ed6bc2e","7aadcdbb-fd7d-4731-a197-193969c237b4","50961718-2f3f-4d9f-9842-5ad0d347f683"]},"6ae2082b-90b6-419d-bd0f-a7eeff0ed376":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ceb1f5d-c9bf-45b0-ad44-75a60564901f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"intern.nivethan@khazanah.com.my","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6ae2082b-90b6-419d-bd0f-a7eeff0ed376"]},"85f7779b-eb0d-4904-a021-7b8f6b262a3a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0928b9c5-bdd1-49f0-9553-c7260ed6bc2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1621/1.0.1621.3191/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["85f7779b-eb0d-4904-a021-7b8f6b262a3a"]},"7aadcdbb-fd7d-4731-a197-193969c237b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3429/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"50961718-2f3f-4d9f-9842-5ad0d347f683":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"intern.nivethan@khazanah.com.my","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1652/1.0.1652.3394/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7aadcdbb-fd7d-4731-a197-193969c237b4"]}}}