{"schema":"1.0","details":{"displayName":"AD DATA FLOW","description":"","createdTime":"2023-11-09T06:59:33.9158399Z","packageTelemetryId":"ce02346b-a2d6-4d69-acfb-d7f002484ce0","creator":"N/A","sourceEnvironment":""},"resources":{"563a2a04-0318-4b7d-a8dd-c79988d2db81":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AD DATA FLOW COMPLETED"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6ae2082b-90b6-419d-bd0f-a7eeff0ed376","9ceb1f5d-c9bf-45b0-ad44-75a60564901f"]},"6ae2082b-90b6-419d-bd0f-a7eeff0ed376":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ceb1f5d-c9bf-45b0-ad44-75a60564901f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"intern.nivethan@khazanah.com.my","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6ae2082b-90b6-419d-bd0f-a7eeff0ed376"]}}}