{"schema":"1.0","details":{"displayName":"Nivethan Ramesh","description":"","createdTime":"2023-10-23T01:36:49.2378391Z","packageTelemetryId":"ab76f02f-42b4-4b23-9c83-6510a98c0c12","creator":"N/A","sourceEnvironment":""},"resources":{"f21f3aea-09f7-4672-9b10-adbff653dbdc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - COMBINATION FLOW"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6ae2082b-90b6-419d-bd0f-a7eeff0ed376","9ceb1f5d-c9bf-45b0-ad44-75a60564901f"]},"6ae2082b-90b6-419d-bd0f-a7eeff0ed376":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ceb1f5d-c9bf-45b0-ad44-75a60564901f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"intern.nivethan@khazanah.com.my","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6ae2082b-90b6-419d-bd0f-a7eeff0ed376"]}}}