{"schema":"1.0","details":{"displayName":"Contract Flow","description":"","createdTime":"2023-11-18T14:20:58.9423033Z","packageTelemetryId":"2be994c7-fceb-4fa2-9a64-a43b54d2a477","creator":"N/A","sourceEnvironment":""},"resources":{"b95a1bd4-a1d1-4de7-8aad-9805b04e108d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DELETE LISTS"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6ae2082b-90b6-419d-bd0f-a7eeff0ed376","9ceb1f5d-c9bf-45b0-ad44-75a60564901f"]},"6ae2082b-90b6-419d-bd0f-a7eeff0ed376":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ceb1f5d-c9bf-45b0-ad44-75a60564901f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"intern.nivethan@khazanah.com.my","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6ae2082b-90b6-419d-bd0f-a7eeff0ed376"]}}}